body
	margin: 0
	background-color: rgb(30,150,10)
	color: rgb(255,255,255)
	font-family: 'Josefin Sans', sans-serif
	text-align: center
	text-shadow: 0 0 20px black
	display: flex
	justify-content: center